[tox]
envlist = py{26,27,33,34},docs

[base]
deps = mock<=1.0.1
       PyYAML
       six
       packaging
       scales
       cassandra-driver==3.4.1

[testenv]
basepython = python2.7
deps = {[base]deps}
commands =

[testenv:devenv]
envdir = venv
commands =
